<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <style>
        body {
            margin: 20px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 60px;
        }

        .gridrecursos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3px 10px;
        }

        .categoria {
            grid-column: 1 / Span 2;
            margin-top: 16px;
            border-bottom: 1px solid #dddddd;
            color: #34c2c7;
            text-transform: uppercase;
            font-size: 11px;
        }

        a {
            text-decoration: none;
            color: #636363;
        }

        a:hover {
            color: #8b54e2;
        }

        .complistacalendario {
            display: grid;
            grid-template-columns: 120px 180px 1fr 150px;
        }

        @media screen and (max-width: 650px) {

            .gridrecursos {
                grid-template-columns: 1fr;
            }

            .categoria {
                grid-column: 1 / Span 1;
            }

            .complistacalendario {
                grid-template-columns: 120px 1fr 10px;
            }

            .botcalendario {
                display: none;
            }

        }
    </style>
</head>

<body>
    <h1>Ferramentas e Recursos da Coordenação</h1>
    <p>Departamento de Design (CAC/UFPE)</p>
    <br><br>
    <div id="observablehq-viewof-filtro-c67be472"></div>
    <br>
    <b>Recursos organizados por assunto</b><br>
    <div id="observablehq-listaderecursosportemacoord-c67be472"></div>
    <br><br><br>
    <b>Recursos organizados por tipologia</b><br>
    <div id="observablehq-listaderecursosportipocoord-c67be472"></div>
    <br><br><br>
    <b>Calendário acadêmico (coordenação)</b><br><br>
    <div id="observablehq-calend-2cdc1fd4"></div>

    <script type="module">
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@ranoya/recursos-ddesign.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof filtro") return new Inspector(document.querySelector("#observablehq-viewof-filtro-c67be472"));
  if (name === "listaderecursosportemacoord") return new Inspector(document.querySelector("#observablehq-listaderecursosportemacoord-c67be472"));
  if (name === "listaderecursosportipocoord") return new Inspector(document.querySelector("#observablehq-listaderecursosportipocoord-c67be472"));
  if (name === "calendcoord") return new Inspector(document.querySelector("#observablehq-calend-2cdc1fd4"));

  return ["viewof ferramentasfiltradas","tipos","listaderecursosportipo","listarecursosportipo","listarecursosportipocoord","listarecursosportipoprof","listaderecursosportipoprof","assuntos","listaderecursosportema","listarecursosporassunto","listarecursosporassuntocoord","listarecursosporassuntoprof","listaderecursosportemaprof","viewof ferramentasfiltradascoord","tiposcoord","assuntoscoord","viewof ferramentasfiltradasprof","tiposprof","assuntosprof","calendcoord"].includes(name);
});
</script>
</body>

</html>